# FifyFiveShop

./: Dockerfile  FifyFiveShop.csproj  Program.cs  Startup.cs  appsettings.json
.github/workflows/: build.yml  sonarcloud1.yml
Migrations/: 20220624163506_AddFiftyFiveShop.Designer.cs  20220624163506_AddFiftyFiveShop.cs  20220624164355_AddFiftyFiveShop_Updated.Designer.cs  20220624164355_AddFiftyFiveShop_Updated.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Controllers/: ProductController.cs
Pages/FiftyFiveShop/: AddToCart.cshtml  AddToCart.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  CreateRule.cshtml  CreateRule.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditRule.cshtml  EditRule.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Model/: ApplicationDBContext.cs  Bill.cs  Cart.cs  PriceRule.cs  Product.cs
Pages/Service/: Cart.cs  ICart.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
